\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Available Solvers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:available-solvers}{{1}{3}{Available Solvers}{chapter.1}{}}
\newlabel{index:scikit-procrustes}{{1}{3}{Available Solvers}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliography}{{3}{7}{References}{chapter.3}{}}
\newlabel{index:references}{{3}{7}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{9}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Installation}{9}{section.4.1}}
\newlabel{index:quick-installation}{{4.1}{9}{Quick Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latest Software}{9}{section.4.2}}
\newlabel{index:latest-software}{{4.2}{9}{Latest Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation Dependencies}{9}{section.4.3}}
\newlabel{index:installation-dependencies}{{4.3}{9}{Installation Dependencies}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contents}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{5}{11}{Contents}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}skprocrustes package}{11}{section.5.1}}
\newlabel{skprocrustes:skprocrustes-package}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\newlabel{skprocrustes::doc}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}}
\newlabel{skprocrustes:module-skprocrustes}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:module-contents}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesProblem}{{5.1.1}{11}{Module contents}{section*.3}{}}
