\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_setoptions() (skprocrustes.EBSolver method), \hyperpage{15}
  \item \_setoptions() (skprocrustes.GPISolver method), \hyperpage{16}
  \item \_setoptions() (skprocrustes.ProcrustesSolver method), \hyperpage{13}
  \item \_setoptions() (skprocrustes.SPGSolver method), \hyperpage{14}
  \item \_setproblem() (skprocrustes.ProcrustesProblem method), \hyperpage{12}

  \indexspace
  \bigletter E
  \item eb\_solver() (in module skprocrustes), \hyperpage{17}
  \item EBSolver (class in skprocrustes), \hyperpage{15}

  \indexspace
  \bigletter G
  \item GKBSolver (class in skprocrustes), \hyperpage{14}
  \item gpi\_solver() (in module skprocrustes), \hyperpage{17}
  \item GPISolver (class in skprocrustes), \hyperpage{15}

  \indexspace
  \bigletter O
  \item OptimizeResult (class in skprocrustes), \hyperpage{12}

  \indexspace
  \bigletter P
  \item ProcrustesProblem (class in skprocrustes), \hyperpage{11}
  \item ProcrustesSolver (class in skprocrustes), \hyperpage{13}

  \indexspace
  \bigletter S
  \item skprocrustes (module), \hyperpage{11}
  \item solve() (skprocrustes.EBSolver method), \hyperpage{15}
  \item solve() (skprocrustes.GKBSolver method), \hyperpage{15}
  \item solve() (skprocrustes.GPISolver method), \hyperpage{16}
  \item solve() (skprocrustes.ProcrustesSolver method), \hyperpage{13}
  \item solve() (skprocrustes.SPGSolver method), \hyperpage{14}
  \item spectral\_solver() (in module skprocrustes), \hyperpage{16}
  \item SPGSolver (class in skprocrustes), \hyperpage{13}

\end{sphinxtheindex}
