\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Available Solvers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:available-solvers}{{1}{3}{Available Solvers}{chapter.1}{}}
\newlabel{index:scikit-procrustes}{{1}{3}{Available Solvers}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{Available Solvers}{section*.3}{}}
\newlabel{index:id2}{{1}{3}{Available Solvers}{section*.4}{}}
\newlabel{index:id3}{{1}{3}{Available Solvers}{section*.5}{}}
\newlabel{index:id4}{{1}{3}{Available Solvers}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{index:id5}{{2}{5}{Usage}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{3}{7}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{9}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Installation}{9}{section.4.1}}
\newlabel{index:quick-installation}{{4.1}{9}{Quick Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latest Software}{9}{section.4.2}}
\newlabel{index:latest-software}{{4.2}{9}{Latest Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation Dependencies}{9}{section.4.3}}
\newlabel{index:installation-dependencies}{{4.3}{9}{Installation Dependencies}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contents}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{5}{11}{Contents}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}skprocrustes package}{11}{section.5.1}}
\newlabel{skprocrustes::doc}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\newlabel{skprocrustes:skprocrustes-package}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}}
\newlabel{skprocrustes:module-skprocrustes}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:module-contents}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesProblem}{{5.1.1}{11}{Module contents}{section*.8}{}}
\newlabel{skprocrustes:id1}{{5.1.1}{11}{Module contents}{section*.9}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesProblem._setproblem}{{5.1.1}{12}{Module contents}{section*.10}{}}
\newlabel{skprocrustes:id2}{{5.1.1}{12}{Module contents}{section*.11}{}}
\newlabel{skprocrustes:skprocrustes.OptimizeResult}{{5.1.1}{12}{Module contents}{section*.12}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver}{{5.1.1}{13}{Module contents}{section*.13}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver._setoptions}{{5.1.1}{13}{Module contents}{section*.14}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver.solve}{{5.1.1}{13}{Module contents}{section*.15}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver}{{5.1.1}{13}{Module contents}{section*.16}{}}
\newlabel{skprocrustes:id3}{{5.1.1}{13}{Module contents}{section*.17}{}}
\newlabel{skprocrustes:id4}{{5.1.1}{13}{Module contents}{section*.18}{}}
\newlabel{skprocrustes:id5}{{5.1.1}{14}{Module contents}{section*.19}{}}
\newlabel{skprocrustes:id6}{{5.1.1}{14}{Module contents}{section*.20}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver._setoptions}{{5.1.1}{14}{Module contents}{section*.21}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver.solve}{{5.1.1}{14}{Module contents}{section*.22}{}}
\newlabel{skprocrustes:skprocrustes.GKBSolver}{{5.1.1}{14}{Module contents}{section*.23}{}}
\newlabel{skprocrustes:id7}{{5.1.1}{14}{Module contents}{section*.24}{}}
\newlabel{skprocrustes:id8}{{5.1.1}{14}{Module contents}{section*.25}{}}
\newlabel{skprocrustes:id9}{{5.1.1}{14}{Module contents}{section*.26}{}}
\newlabel{skprocrustes:skprocrustes.GKBSolver.solve}{{5.1.1}{15}{Module contents}{section*.27}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver}{{5.1.1}{15}{Module contents}{section*.28}{}}
\newlabel{skprocrustes:id10}{{5.1.1}{15}{Module contents}{section*.29}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver._setoptions}{{5.1.1}{15}{Module contents}{section*.30}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver.solve}{{5.1.1}{15}{Module contents}{section*.31}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver}{{5.1.1}{15}{Module contents}{section*.32}{}}
\newlabel{skprocrustes:id11}{{5.1.1}{15}{Module contents}{section*.33}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver._setoptions}{{5.1.1}{16}{Module contents}{section*.34}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver.solve}{{5.1.1}{16}{Module contents}{section*.35}{}}
\newlabel{skprocrustes:skprocrustes.spectral_solver}{{5.1.1}{16}{Module contents}{section*.36}{}}
\newlabel{skprocrustes:id12}{{5.1.1}{16}{Module contents}{section*.37}{}}
\newlabel{skprocrustes:id13}{{5.1.1}{16}{Module contents}{section*.38}{}}
\newlabel{skprocrustes:id14}{{5.1.1}{16}{Module contents}{section*.39}{}}
\newlabel{skprocrustes:id15}{{5.1.1}{16}{Module contents}{section*.40}{}}
\newlabel{skprocrustes:id16}{{5.1.1}{17}{Module contents}{section*.41}{}}
\newlabel{skprocrustes:id17}{{5.1.1}{17}{Module contents}{section*.42}{}}
\newlabel{skprocrustes:skprocrustes.eb_solver}{{5.1.1}{17}{Module contents}{section*.43}{}}
\newlabel{skprocrustes:id18}{{5.1.1}{17}{Module contents}{section*.44}{}}
\newlabel{skprocrustes:id19}{{5.1.1}{17}{Module contents}{section*.45}{}}
\newlabel{skprocrustes:skprocrustes.gpi_solver}{{5.1.1}{17}{Module contents}{section*.46}{}}
\newlabel{skprocrustes:id20}{{5.1.1}{17}{Module contents}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BSD 2-Clause License}{17}{section.5.2}}
\newlabel{license:bsd-2-clause-license}{{5.2}{17}{BSD 2-Clause License}{section.5.2}{}}
\newlabel{license::doc}{{5.2}{17}{BSD 2-Clause License}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Authors}{18}{section.5.3}}
\newlabel{authors:authors}{{5.3}{18}{Authors}{section.5.3}{}}
\newlabel{authors::doc}{{5.3}{18}{Authors}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{19}{Indices and tables}{chapter.6}{}}
\bibcite{FB12}{FB12}
\bibcite{FBM17}{FBM17}
\bibcite{NZL17}{NZL17}
\bibcite{tBK84}{tBK84}
\bibcite{ZD06}{ZD06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.48}}
\newlabel{index:franbaza12}{{6}{21}{\bibname }{section*.49}{}}
\newlabel{index:franbazawebe17}{{6}{21}{\bibname }{section*.50}{}}
\newlabel{index:niezhanli17}{{6}{21}{\bibname }{section*.51}{}}
\newlabel{index:bergknol84}{{6}{21}{\bibname }{section*.52}{}}
\newlabel{index:zhandu06}{{6}{21}{\bibname }{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.55}}
