\select@language {english}
\contentsline {chapter}{\numberline {1}Available Solvers}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Quick Installation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Latest Software}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Installation Dependencies}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Contents}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}skprocrustes package}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}BSD 2-Clause License}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Authors}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}
\contentsline {chapter}{Bibliography}{21}{chapter*.48}
\contentsline {chapter}{Python Module Index}{23}{section*.54}
\contentsline {chapter}{Index}{25}{section*.55}
