\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Available Solvers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:available-solvers}{{1}{3}{Available Solvers}{chapter.1}{}}
\newlabel{index:scikit-procrustes}{{1}{3}{Available Solvers}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{3}{7}{References}{chapter.3}{}}
\newlabel{index:bibliography}{{3}{7}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{9}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quick Installation}{9}{section.4.1}}
\newlabel{index:quick-installation}{{4.1}{9}{Quick Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Latest Software}{9}{section.4.2}}
\newlabel{index:latest-software}{{4.2}{9}{Latest Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation Dependencies}{9}{section.4.3}}
\newlabel{index:installation-dependencies}{{4.3}{9}{Installation Dependencies}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contents}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{5}{11}{Contents}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}skprocrustes package}{11}{section.5.1}}
\newlabel{skprocrustes:skprocrustes-package}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\newlabel{skprocrustes::doc}{{5.1}{11}{skprocrustes package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module contents}{11}{subsection.5.1.1}}
\newlabel{skprocrustes:module-skprocrustes}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:module-contents}{{5.1.1}{11}{Module contents}{subsection.5.1.1}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesProblem}{{5.1.1}{11}{Module contents}{section*.3}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesProblem._setproblem}{{5.1.1}{12}{Module contents}{section*.4}{}}
\newlabel{skprocrustes:skprocrustes.OptimizeResult}{{5.1.1}{12}{Module contents}{section*.5}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver}{{5.1.1}{13}{Module contents}{section*.6}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver._setoptions}{{5.1.1}{13}{Module contents}{section*.7}{}}
\newlabel{skprocrustes:skprocrustes.ProcrustesSolver.solve}{{5.1.1}{13}{Module contents}{section*.8}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver}{{5.1.1}{13}{Module contents}{section*.9}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver._setoptions}{{5.1.1}{14}{Module contents}{section*.10}{}}
\newlabel{skprocrustes:skprocrustes.SPGSolver.solve}{{5.1.1}{14}{Module contents}{section*.11}{}}
\newlabel{skprocrustes:skprocrustes.GKBSolver}{{5.1.1}{14}{Module contents}{section*.12}{}}
\newlabel{skprocrustes:skprocrustes.GKBSolver.solve}{{5.1.1}{15}{Module contents}{section*.13}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver}{{5.1.1}{15}{Module contents}{section*.14}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver._setoptions}{{5.1.1}{15}{Module contents}{section*.15}{}}
\newlabel{skprocrustes:skprocrustes.EBSolver.solve}{{5.1.1}{15}{Module contents}{section*.16}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver}{{5.1.1}{15}{Module contents}{section*.17}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver._setoptions}{{5.1.1}{16}{Module contents}{section*.18}{}}
\newlabel{skprocrustes:skprocrustes.GPISolver.solve}{{5.1.1}{16}{Module contents}{section*.19}{}}
\newlabel{skprocrustes:skprocrustes.spectral_solver}{{5.1.1}{16}{Module contents}{section*.20}{}}
\newlabel{skprocrustes:skprocrustes.eb_solver}{{5.1.1}{17}{Module contents}{section*.21}{}}
\newlabel{skprocrustes:skprocrustes.gpi_solver}{{5.1.1}{17}{Module contents}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solvers}{18}{section.5.2}}
\newlabel{solvers:solvers}{{5.2}{18}{Solvers}{section.5.2}{}}
\newlabel{solvers::doc}{{5.2}{18}{Solvers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GKB Solver}{18}{subsection.5.2.1}}
\newlabel{solvers:gkb-solver}{{5.2.1}{18}{GKB Solver}{subsection.5.2.1}{}}
\newlabel{solvers:gkb}{{5.2.1}{18}{GKB Solver}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPG Solver}{18}{subsection.5.2.2}}
\newlabel{solvers:spg}{{5.2.2}{18}{SPG Solver}{subsection.5.2.2}{}}
\newlabel{solvers:spg-solver}{{5.2.2}{18}{SPG Solver}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EB Solver}{18}{subsection.5.2.3}}
\newlabel{solvers:eb}{{5.2.3}{18}{EB Solver}{subsection.5.2.3}{}}
\newlabel{solvers:eb-solver}{{5.2.3}{18}{EB Solver}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}GPI Solver}{18}{subsection.5.2.4}}
\newlabel{solvers:gpi}{{5.2.4}{18}{GPI Solver}{subsection.5.2.4}{}}
\newlabel{solvers:gpi-solver}{{5.2.4}{18}{GPI Solver}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}References}{18}{subsection.5.2.5}}
\newlabel{solvers:references}{{5.2.5}{18}{References}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BSD 2-Clause License}{18}{section.5.3}}
\newlabel{license:bsd-2-clause-license}{{5.3}{18}{BSD 2-Clause License}{section.5.3}{}}
\newlabel{license::doc}{{5.3}{18}{BSD 2-Clause License}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Authors}{19}{section.5.4}}
\newlabel{authors:authors}{{5.4}{19}{Authors}{section.5.4}{}}
\newlabel{authors::doc}{{5.4}{19}{Authors}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{21}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.24}}
