
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>skprocrustes package &#8212; skprocrustes 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BSD 2-Clause License" href="license.html" />
    <link rel="prev" title="scikit-procrustes" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skprocrustes-package">
<h1>skprocrustes package<a class="headerlink" href="#skprocrustes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-skprocrustes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-skprocrustes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="skprocrustes.ProcrustesProblem">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">ProcrustesProblem</code><span class="sig-paren">(</span><em>sizes</em>, <em>problemnumber=None</em>, <em>matrices=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.ProcrustesProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The problem we want to solve.</p>
<p>Usage example (default problem):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skprocrustes</span> <span class="k">as</span> <span class="nn">skp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">ProcrustesProblem</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">problemnumber</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage example (user defined problem):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">skprocrustes</span> <span class="k">as</span> <span class="nn">skp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># given by the user</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># given by the user</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># given by the user</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># given by the user (optional)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">ProcrustesProblem</span><span class="p">((</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">q</span><span class="p">),</span> <span class="n">matrices</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<p>Input Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">sizes</span></code>: tuple</dt>
<dd><code class="docutils literal"><span class="pre">(m,n,p,q)</span></code>, where <span class="math">\(A_{m\times n}, B_{m \times q}, 
C_{p\times q}\)</span> and <span class="math">\(X_{n\times p}\)</span>.</dd>
<dt><em>(optional)</em> <code class="docutils literal"><span class="pre">problemnumber</span></code>: int</dt>
<dd>Can be <code class="docutils literal"><span class="pre">1</span></code>, <code class="docutils literal"><span class="pre">2</span></code> or <code class="docutils literal"><span class="pre">3</span></code>, and selects one of the predefined
problems as described in reference <a class="reference internal" href="index.html#zhandu06" id="id1">[ZD06]</a>.
(for more details, see the documentation for <code class="docutils literal"><span class="pre">_setproblem</span></code>)</dd>
<dt><em>(optional)</em> <code class="docutils literal"><span class="pre">matrices</span></code>: list of ndarrays</dt>
<dd>If present, must contain a list of three or four matrices 
corresponding to <span class="math">\(A\)</span>, <span class="math">\(B\)</span>, <span class="math">\(C\)</span>, and optionally
<span class="math">\(X\)</span> (known solution) with adequate sizes.</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, m must be equal do n, and p must be equal do q. This 
is the case for all three solvers. (However, n can be greater than
p)</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <code class="docutils literal"><span class="pre">matrices</span></code> is not given by the user, <code class="docutils literal"><span class="pre">problemnumber</span></code>
(1, 2 or 3) must be selected so that one of the default problems 
is built.</p>
</div>
<p>Attributes:</p>
<p>The problem matrices (generated or given) are accessible via</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">B</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">problem</span><span class="o">.</span><span class="n">Xsol</span>
</pre></div>
</div>
<dl class="method">
<dt id="skprocrustes.ProcrustesProblem._setproblem">
<code class="descname">_setproblem</code><span class="sig-paren">(</span><em>matrices</em>, <em>problemnumber</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.ProcrustesProblem._setproblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to effectively build A, B, and C if they are not already given.</p>
<p><em>This method should not be called directly; it is called by the 
ProcrustesProblem constructor.</em></p>
<p>Available problems are all based on reference <a class="reference internal" href="index.html#zhandu06" id="id2">[ZD06]</a>:
All problems have the form</p>
<blockquote>
<div><div class="math">
\[A = U\Sigma V^T\]</div>
</div></blockquote>
<p>where <span class="math">\(\Sigma\)</span> varies between problems, and</p>
<blockquote>
<div><div class="math">
\[\begin{split}U = I_{m\times m} - 2uu^T\\
V = I_{n\times n} - 2vv^T\end{split}\]</div>
</div></blockquote>
<p>where <span class="math">\(u\)</span> and <span class="math">\(v\)</span> are randomly generated using 
<code class="docutils literal"><span class="pre">np.random.randn</span></code> (normal distribution) and then normalized.</p>
<p><span class="math">\(C\)</span> can be built, but for our predefined problems it is always
the identity matrix.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">problemnumber</span> <span class="pre">=</span> <span class="pre">1</span></code>:</dt>
<dd>Well conditioned problem: the singular values are randomly and 
uniformly distributed in the interval [10,12].</dd>
<dt><code class="docutils literal"><span class="pre">problemnumber</span> <span class="pre">=</span> <span class="pre">2</span></code>:</dt>
<dd><p class="first">For this problem, the singular values are</p>
<blockquote>
<div><div class="math">
\[\sigma_i = 1 + \frac{99(i-1)}{(m-1)} + 2r_i\]</div>
</div></blockquote>
<p class="last">and <span class="math">\(r_i\)</span> are random numbers chosen from a uniform distribution
on the interval [0,1].</p>
</dd>
<dt><code class="docutils literal"><span class="pre">problemnumber</span> <span class="pre">=</span> <span class="pre">3</span></code>:</dt>
<dd><p class="first">For this problem, the singular values are</p>
<blockquote>
<div><div class="math">
\[\begin{split}\sigma_i = \left\{ 
\begin{array}{l l}
10 + r, &amp; \qquad 1\leq i \leq m_1\\
5 + r, &amp; \qquad m_1+1\leq i \leq m_2\\
2 + r, &amp; \qquad m_2+1\leq i \leq m_3\\
\frac{r}{1000}, &amp; \qquad m_3+1\leq i\leq m
\end{array}
\right.\end{split}\]</div>
</div></blockquote>
<p class="last">Thus, <span class="math">\(A\)</span> has several small singular values and is 
ill-conditioned.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">problemnumber</span> <span class="pre">=</span> <span class="pre">3</span></code> can only be used if <span class="math">\(n = 50\)</span>, 
<span class="math">\(n = 95\)</span>, <span class="math">\(n = 500\)</span> or <span class="math">\(n = 1000\)</span>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skprocrustes.OptimizeResult">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">OptimizeResult</code><a class="headerlink" href="#skprocrustes.OptimizeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>Represents the optimization result. 
(<em>based on scipy.optimize.OptimizeResult</em>)</p>
<p>This class is constructed as a dictionary of parameters defined by
the creation of the instance. Thus, its attributes may vary.</p>
<p>Possible attributes:</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">success</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">bool</span></code></span></dt>
<dd><p class="first last">Whether or not the optimizer exited successfully.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">status</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">int</span></code></span></dt>
<dd><p class="first last">Termination status of the optimizer. Its value depends on the
underlying solver. Refer to <cite>message</cite> for details.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">message</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">str</span></code></span></dt>
<dd><p class="first last">Description of the cause of the termination.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">fun</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">float</span></code></span></dt>
<dd><p class="first last">Value of the objective function at the solution.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">normgrad</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">float</span></code></span></dt>
<dd><p class="first last">Value of the norm of the gradient at the solution.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">nbiter</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">int</span></code></span></dt>
<dd><p class="first last">Number of iterations performed by the optimizer.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">nfev</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">int</span></code>/<code class="docutils literal"><span class="pre">float</span></code></span></dt>
<dd><p class="first last">Number of evaluations of the objective function (if called by 
GKBSolver, nfev is a float representing the proportional number
of calls to the objective function at each block step).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">blocksteps</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal"><span class="pre">int</span></code></span></dt>
<dd><p class="first last">Number of blocksteps performed (if called by GKBSolver)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">total_fun</span></code>: list</dt>
<dd><p class="first last">List of objective function values for each iteration performed 
(used to report and compare algorithms). Only if <code class="docutils literal"><span class="pre">full_results</span></code>
is True.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">total_grad</span></code>: list</dt>
<dd><p class="first last">List of gradient norm values for each iteration performed 
(used to report and compare algorithms). Only if <code class="docutils literal"><span class="pre">full_results</span></code>
is True, and only for SPGSolver and GKBSolver.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">total_crit</span></code>: list</dt>
<dd><p class="first last">List of criticality measure values for each iteration performed 
(used to report and compare algorithms). Only if <code class="docutils literal"><span class="pre">full_results</span></code>
is True, and only for EBSolver and GPISolver.</p>
</dd>
</dl>
</li>
</ul>
<p>Notes:
There may be additional attributes not listed above depending of the
specific solver. Since this class is essentially a subclass of dict
with attribute accessors, one can see which attributes are available
using the <cite>keys()</cite> method.</p>
</dd></dl>

<dl class="class">
<dt id="skprocrustes.ProcrustesSolver">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">ProcrustesSolver</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.ProcrustesSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract class to implement a solver for the ProcrustesProblem.</p>
<p>All subclasses should implement the following methods:</p>
<dl class="method">
<dt id="skprocrustes.ProcrustesSolver._setoptions">
<code class="descname">_setoptions</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.ProcrustesSolver._setoptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose which options are valid and applicable to this solver.</p>
</dd></dl>

<dl class="method">
<dt id="skprocrustes.ProcrustesSolver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.ProcrustesSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a solver function and set up the <code class="docutils literal"><span class="pre">OptimizeResult</span></code> instance with
the result and statistics as convenient for this solver. Should be
something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">somesolver</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">OptimizeResult</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skprocrustes.SPGSolver">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">SPGSolver</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.SPGSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">skprocrustes.skprocrustes.ProcrustesSolver</span></code></p>
<p>Subclass containing the call to the <code class="docutils literal"><span class="pre">spectral_setup()</span></code> function 
corresponding to the Spectral Projected Gradient solver described in 
<a class="reference internal" href="index.html#franbaza12" id="id3">[FB12]</a> and <a class="reference internal" href="index.html#franbazawebe17" id="id4">[FBM17]</a>.</p>
<p>Usage example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mysolver</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">SPGSolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mysolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>Input:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code>: keyword arguments available</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">full_results</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>Return list of criticality values at each iteration (for later
comparison between solvers)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">strategy</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">&quot;newfw&quot;</span></code>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;monotone&quot;</span></code>: </dt>
<dd>monotone trust region</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;bazfr&quot;</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>nonmonotone method according to <a class="reference internal" href="index.html#franbaza12" id="id5">[FB12]</a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;newfw&quot;</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>nonmonotone method according to <a class="reference internal" href="index.html#franbazawebe17" id="id6">[FBM17]</a></dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">gtol</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1e-3</span></code>)</dt>
<dd>tolerance for detecting convergence on the gradient</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">maxiter</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">2000</span></code>)</dt>
<dd>maximum number of iterations allowed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">verbose</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1</span></code>)</dt>
<dd>verbosity level. Current options:
- <code class="docutils literal"><span class="pre">0</span></code>: only convergence info
- <code class="docutils literal"><span class="pre">1</span></code>: only show time and final stats
- <code class="docutils literal"><span class="pre">2</span></code>: show outer iterations
- <code class="docutils literal"><span class="pre">3</span></code>: everything (except debug which is set separately)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">changevar</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>boolean option to allow for a change of variables before starting the 
method. Currently disabled due to bad performance.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Output:</p>
<p><code class="docutils literal"><span class="pre">solver</span></code>: <code class="docutils literal"><span class="pre">ProcrustesSolver</span></code> instance</p>
<dl class="method">
<dt id="skprocrustes.SPGSolver._setoptions">
<code class="descname">_setoptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.SPGSolver._setoptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets and validates options for the SPGSolver.</p>
<p><em>This method should not be called directly; it is called by the 
SPGSolver constructor.</em></p>
</dd></dl>

<dl class="method">
<dt id="skprocrustes.SPGSolver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.SPGSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively solve the problem using the SPG method.</p>
<p>Input:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">problem</span></code>: <code class="docutils literal"><span class="pre">ProcrustesProblem</span></code> instance</div></blockquote>
<p>Output:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">result</span></code>: <code class="docutils literal"><span class="pre">OptimizationResult</span></code> instance</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skprocrustes.GKBSolver">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">GKBSolver</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.GKBSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">skprocrustes.skprocrustes.SPGSolver</span></code></p>
<p>Subclass containing the call to the <code class="docutils literal"><span class="pre">spectral_setup()</span></code> function 
corresponding to the Spectral Projected Gradient Method using 
incomplete Golub-Kahan Bidiagonalization (Lanczos) as described in 
<a class="reference internal" href="index.html#franbazawebe17" id="id7">[FBM17]</a>. This class extends the <code class="docutils literal"><span class="pre">SPGSolver</span></code> class,
with some variation in the input and output parameters.</p>
<p>Usage example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mysolver</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">GKBSolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mysolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>Input:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code>: keyword arguments available</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">full_results</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>Return list of criticality values at each iteration (for later
comparison between solvers)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">strategy</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">&quot;newfw&quot;</span></code>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;monotone&quot;</span></code>: </dt>
<dd>monotone trust region</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;bazfr&quot;</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>nonmonotone method according to <a class="reference internal" href="index.html#franbaza12" id="id8">[FB12]</a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">&quot;newfw&quot;</span></code> <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>nonmonotone method according to <a class="reference internal" href="index.html#franbazawebe17" id="id9">[FBM17]</a></dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">gtol</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1e-3</span></code>)</dt>
<dd>tolerance for detecting convergence on the gradient</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">maxiter</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">2000</span></code>)</dt>
<dd>maximum number of iterations allowed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">verbose</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1</span></code>)</dt>
<dd>verbosity level. Current options:
- <code class="docutils literal"><span class="pre">0</span></code>: only convergence info
- <code class="docutils literal"><span class="pre">1</span></code>: only show time and final stats
- <code class="docutils literal"><span class="pre">2</span></code>: show outer iterations
- <code class="docutils literal"><span class="pre">3</span></code>: everything (except debug which is set separately)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">changevar</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>boolean option to allow for a change of variables before starting the 
method. Currently disabled due to bad performance.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Output:</p>
<p><code class="docutils literal"><span class="pre">solver</span></code>: <code class="docutils literal"><span class="pre">ProcrustesSolver</span></code> instance</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since this subclass extends SPGSolver class, we use 
<code class="docutils literal"><span class="pre">SPGSolver._setoptions</span></code> directly.</p>
</div>
<dl class="method">
<dt id="skprocrustes.GKBSolver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.GKBSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively solve the problem using the GKB method.</p>
<p>Input:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">problem</span></code>: <code class="docutils literal"><span class="pre">ProcrustesProblem</span></code> instance</div></blockquote>
<p>Output:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">result</span></code>: <code class="docutils literal"><span class="pre">OptimizationResult</span></code> instance</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skprocrustes.EBSolver">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">EBSolver</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.EBSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">skprocrustes.skprocrustes.ProcrustesSolver</span></code></p>
<p>Subclass containing the call to the <code class="docutils literal"><span class="pre">eb_solver()</span></code> function 
corresponding to the Expansion-Balance method as described in 
<a class="reference internal" href="index.html#bergknol84" id="id10">[tBK84]</a>.</p>
<p>Usage example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mysolver</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">EBSolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mysolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>Input:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code>: keyword arguments available</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">full_results</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>Return list of criticality values at each iteration (for later
comparison between solvers)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">tol</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1e-6</span></code>)</dt>
<dd>tolerance for detecting convergence</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">maxiter</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">2000</span></code>)</dt>
<dd>maximum number of iterations allowed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">verbose</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1</span></code>)</dt>
<dd>verbosity level. Current options:
- <code class="docutils literal"><span class="pre">0</span></code>: only convergence info
- <code class="docutils literal"><span class="pre">1</span></code>: only show time and final stats</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Output:</p>
<p><code class="docutils literal"><span class="pre">solver</span></code>: <code class="docutils literal"><span class="pre">ProcrustesSolver</span></code> instance</p>
<dl class="method">
<dt id="skprocrustes.EBSolver._setoptions">
<code class="descname">_setoptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.EBSolver._setoptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets and validates options for the EBSolver.</p>
<p><em>This method should not be called directly; it is called by the 
EBSolver constructor.</em></p>
</dd></dl>

<dl class="method">
<dt id="skprocrustes.EBSolver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.EBSolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively solve the problem using the Expansion-Balance method.</p>
<p>Input:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">problem</span></code>: <code class="docutils literal"><span class="pre">ProcrustesProblem</span></code> instance</div></blockquote>
<p>Output:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">result</span></code>: <code class="docutils literal"><span class="pre">OptimizationResult</span></code> instance</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="skprocrustes.GPISolver">
<em class="property">class </em><code class="descclassname">skprocrustes.</code><code class="descname">GPISolver</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.GPISolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">skprocrustes.skprocrustes.ProcrustesSolver</span></code></p>
<p>Subclass containing the call to the <code class="docutils literal"><span class="pre">gpi_solver()</span></code> function 
corresponding to the Generalized Power Iteration method as described in 
<a class="reference internal" href="index.html#niezhanli17" id="id11">[NZL17]</a>.</p>
<p>Usage example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mysolver</span> <span class="o">=</span> <span class="n">skp</span><span class="o">.</span><span class="n">GPISolver</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">mysolver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
</pre></div>
</div>
<p>Input:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></code>: keyword arguments available</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">full_results</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">False</span></code>)</dt>
<dd>Return list of criticality values at each iteration (for later
comparison between solvers)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">tol</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1e-3</span></code>)</dt>
<dd>tolerance for detecting convergence</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">maxiter</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">2000</span></code>)</dt>
<dd>maximum number of iterations allowed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">verbose</span></code>: (<em>default</em>: <code class="docutils literal"><span class="pre">1</span></code>)</dt>
<dd>verbosity level. Current options:
- <code class="docutils literal"><span class="pre">0</span></code>: only convergence info
- <code class="docutils literal"><span class="pre">1</span></code>: only show time and final stats</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Output:</p>
<p><code class="docutils literal"><span class="pre">solver</span></code>: <code class="docutils literal"><span class="pre">ProcrustesSolver</span></code> instance</p>
<dl class="method">
<dt id="skprocrustes.GPISolver._setoptions">
<code class="descname">_setoptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.GPISolver._setoptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets and validates options for the GPISolver.</p>
<p><em>This method should not be called directly; it is called by the 
GPISolver constructor.</em></p>
</dd></dl>

<dl class="method">
<dt id="skprocrustes.GPISolver.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>problem</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.GPISolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Effectively solve the problem using the Generalized Power Iteration
method.</p>
<p>Input:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">problem</span></code>: <code class="docutils literal"><span class="pre">ProcrustesProblem</span></code> instance</div></blockquote>
<p>Output:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">result</span></code>: <code class="docutils literal"><span class="pre">OptimizationResult</span></code> instance</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="skprocrustes.spectral_solver">
<code class="descclassname">skprocrustes.</code><code class="descname">spectral_solver</code><span class="sig-paren">(</span><em>problem</em>, <em>largedim</em>, <em>smalldim</em>, <em>X</em>, <em>A</em>, <em>B</em>, <em>solvername</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.spectral_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Nonmonotone Spectral Projected Gradient solver for problems of the type</p>
<blockquote>
<div><div class="math">
\[\min \lVert AXC - B\rVert_F^2  \qquad s.t. X^TX = I\]</div>
</div></blockquote>
<p>The method is described in references <a class="reference internal" href="index.html#franbaza12" id="id12">[FB12]</a> and 
<a class="reference internal" href="index.html#franbazawebe17" id="id13">[FBM17]</a>, and we implement a few variations (including a 
monotone version, a nonmonotone version using the strategy described in 
<a class="reference internal" href="index.html#franbaza12" id="id14">[FB12]</a>, and a nonmonotone version using the strategy 
described in <a class="reference internal" href="index.html#franbazawebe17" id="id15">[FBM17]</a>; check below for more details on how 
to select these different algorithms).</p>
<p>This function is called by <code class="docutils literal"><span class="pre">spectral_solver</span></code> from both GKBSolver and
SPGSolver, with different parameters.</p>
<p>Input:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">problem</span></code>: <code class="docutils literal"><span class="pre">ProcrustesProblem</span></code> instance</li>
<li><code class="docutils literal"><span class="pre">largedim</span></code>: <code class="docutils literal"><span class="pre">int</span></code></li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">smalldim</span></code>: <code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>Since this function is called by <code class="docutils literal"><span class="pre">spectral_solver</span></code>, it is possible
we are solving a smaller version of the original problem (when using
GKBSolver, for instance). Thus, <code class="docutils literal"><span class="pre">lagedim</span></code> and <code class="docutils literal"><span class="pre">smalldim</span></code> are the
dimensions of the current problem being solved by <code class="docutils literal"><span class="pre">spectral_solver</span></code>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">X</span></code>: <code class="docutils literal"><span class="pre">ndarray(smalldim,</span> <span class="pre">p)</span></code></dt>
<dd>Initial guess for the solution X of the Procrustes Problem being solved.</dd>
</dl>
</li>
<li><code class="docutils literal"><span class="pre">A</span></code>: <code class="docutils literal"><span class="pre">ndarray(largedim,</span> <span class="pre">smalldim)</span></code></li>
<li><code class="docutils literal"><span class="pre">B</span></code>: <code class="docutils literal"><span class="pre">ndarray(largedim,</span> <span class="pre">q)</span></code></li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">solvername</span></code>: str</dt>
<dd>Takes values <code class="docutils literal"><span class="pre">spg</span></code> or <code class="docutils literal"><span class="pre">gkb</span></code> (used to decide if <code class="docutils literal"><span class="pre">full_results</span></code> can 
be reported).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">options</span></code>: <code class="docutils literal"><span class="pre">dict</span></code></dt>
<dd><dl class="first last docutils">
<dt>Solver options. Keys available are:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">maxiter</span></code>: <code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>Maximum number of iterations allowed</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">strategy</span></code>: <code class="docutils literal"><span class="pre">str</span></code></dt>
<dd><code class="docutils literal"><span class="pre">monot</span></code> (Monotone strategy), <code class="docutils literal"><span class="pre">bazfr</span></code> (Nonmonotone strategy 
described in <a class="reference internal" href="index.html#franbaza12" id="id16">[FB12]</a>) or <code class="docutils literal"><span class="pre">newfw</span></code> (Nonmonotone strategy 
described in <a class="reference internal" href="index.html#franbazawebe17" id="id17">[FBM17]</a>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">verbose</span></code>: <code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>Can take values in (0,1,2,3)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">gtol</span></code>: <code class="docutils literal"><span class="pre">float</span></code></dt>
<dd>Tolerance for convergence.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<p>Output:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">exitcode</span></code>: <code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>0 (success) or 1 (failure)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">f</span></code>: <code class="docutils literal"><span class="pre">float</span></code></dt>
<dd>Value of the objective function at final iterate</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">X</span></code>: <code class="docutils literal"><span class="pre">ndarray(smalldim,</span> <span class="pre">p)</span></code></dt>
<dd>Approximate solution (final iterate)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">normg</span></code>: <code class="docutils literal"><span class="pre">float</span></code></dt>
<dd>Criticality measure at final iterate</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">outer</span></code>: <code class="docutils literal"><span class="pre">int</span></code></dt>
<dd>Final number of outer iterations performed.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="skprocrustes.eb_solver">
<code class="descclassname">skprocrustes.</code><code class="descname">eb_solver</code><span class="sig-paren">(</span><em>problem</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.eb_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Expansion-Balance solver</p>
<p>Here we consider always <span class="math">\(m=n\)</span>, <span class="math">\(p=q\)</span>, <span class="math">\(C=I\)</span>.
Thus the problem has to be</p>
<blockquote>
<div><div class="math">
\[\min \lVert A_{n\times n}X_{n\times p}-B_{n\times p}\rVert_F^2 
\qquad s.t. X^TX=I_{p\times p}    \]</div>
</div></blockquote>
<p>References: <a class="reference internal" href="index.html#zhandu06" id="id18">[ZD06]</a> and <a class="reference internal" href="index.html#bergknol84" id="id19">[tBK84]</a>.</p>
</dd></dl>

<dl class="function">
<dt id="skprocrustes.gpi_solver">
<code class="descclassname">skprocrustes.</code><code class="descname">gpi_solver</code><span class="sig-paren">(</span><em>problem</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#skprocrustes.gpi_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized Power Iteration solver</p>
<p>Here we consider always C=I.
Thus the problem has to be</p>
<blockquote>
<div><div class="math">
\[\min \lVert A_{m\times n}X_{n\times p}-B_{m\times p}\rVert_F^2 
\qquad s.t. X^TX=I_{p\times p}    \]</div>
</div></blockquote>
<p>References: <a class="reference internal" href="index.html#niezhanli17" id="id20">[NZL17]</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">skprocrustes package</a><ul>
<li><a class="reference internal" href="#module-skprocrustes">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">scikit-procrustes</a></li>
      <li>Next: <a href="license.html" title="next chapter">BSD 2-Clause License</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/skprocrustes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Melissa Weber Mendonça.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/skprocrustes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>