
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Solvers &#8212; skprocrustes 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BSD 2-Clause License" href="license.html" />
    <link rel="prev" title="skprocrustes package" href="skprocrustes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solvers">
<h1>Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gkb-solver">
<span id="gkb"></span><h2>GKB Solver<a class="headerlink" href="#gkb-solver" title="Permalink to this headline">¶</a></h2>
<p>Nonmonotone Spectral Projected Gradient Method for the (unbalanced) WOPP, using incomplete Golub-Kahan Bidiagonalization as described in <a class="footnote-reference" href="#id7" id="id1">[2]</a>.</p>
</div>
<div class="section" id="spg-solver">
<span id="spg"></span><h2>SPG Solver<a class="headerlink" href="#spg-solver" title="Permalink to this headline">¶</a></h2>
<p>Nonmonotone Spectral Projected Gradient Method for the (unbalanced) WOPP, as described in <a class="footnote-reference" href="#id6" id="id2">[1]</a>, <a class="footnote-reference" href="#id7" id="id3">[2]</a>.</p>
</div>
<div class="section" id="eb-solver">
<span id="eb"></span><h2>EB Solver<a class="headerlink" href="#eb-solver" title="Permalink to this headline">¶</a></h2>
<p>Expansion-balance solver, as described in <a class="footnote-reference" href="#id8" id="id4">[3]</a>.</p>
</div>
<div class="section" id="gpi-solver">
<span id="gpi"></span><h2>GPI Solver<a class="headerlink" href="#gpi-solver" title="Permalink to this headline">¶</a></h2>
<p>Generalized Power Iteration solver for the WOPP, as described in <a class="footnote-reference" href="#id10" id="id5">[5]</a>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>J.B. Francisco, F.S. Viloche Bazán, Nonmonotone algorithm for minimization on closed sets with applications to minimization on Stiefel manifolds, Journal of Computational and Applied Mathematics, 236(10): 2717–2727, 2012 &lt;<a class="reference external" href="http://dx.doi.org/10.1016/j.cam.2012.01.014">http://dx.doi.org/10.1016/j.cam.2012.01.014</a>&gt;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> J.B. Francisco, F.S. Viloche Bazán and M. Weber Mendonça, Non-monotone algorithm for minimization on arbitrary domains with applications to large-scale orthogonal Procrustes problem, Applied Numerical Mathematics, 112: 51–64 2017 &lt;<a class="reference external" href="https://doi.org/10.1016/j.apnum.2016.09.018">https://doi.org/10.1016/j.apnum.2016.09.018</a>&gt;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>J.M.F. ten Berge and D.L. Knol, Orthogonal rotations to maximal agreement for two or more matrices of different column orders, Psychometrika 49: 49. &lt;<a class="reference external" href="https://doi:10.1007/BF02294205">https://doi:10.1007/BF02294205</a>&gt;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><ol class="first last upperalpha simple" start="26">
<li>Zhang, K. Du, Successive projection method for solving the unbalanced Procrustes problem, Sci. China Ser. A, 2006, 49: 971–986.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><ol class="first last upperalpha simple" start="6">
<li>Nie, R. Zhang, X. Li, A generalized power iteration method for solving quadratic problem on the Stiefel manifold, Sci. China Inf. Sci., 2017, 60: 112101:1–112101:10. &lt;<a class="reference external" href="http://dx.doi.org/10.1007/s11432-016-9021-9">http://dx.doi.org/10.1007/s11432-016-9021-9</a>&gt;</li>
</ol>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solvers</a><ul>
<li><a class="reference internal" href="#gkb-solver">GKB Solver</a></li>
<li><a class="reference internal" href="#spg-solver">SPG Solver</a></li>
<li><a class="reference internal" href="#eb-solver">EB Solver</a></li>
<li><a class="reference internal" href="#gpi-solver">GPI Solver</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="skprocrustes.html" title="previous chapter">skprocrustes package</a></li>
      <li>Next: <a href="license.html" title="next chapter">BSD 2-Clause License</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/solvers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Melissa Weber Mendonça.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/solvers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>