Solvers
=======

.. _gkb:

GKB Solver
----------

Nonmonotone Spectral Projected Gradient Method for the (unbalanced) WOPP, using incomplete Golub-Kahan Bidiagonalization as described in [2]_.

.. _spg:

SPG Solver
----------

Nonmonotone Spectral Projected Gradient Method for the (unbalanced) WOPP, as described in [1]_, [2]_.

.. _eb:

EB Solver
---------

Expansion-balance solver, as described in [3]_.

.. _gpi:

GPI Solver
----------

Generalized Power Iteration solver for the WOPP, as described in [5]_.

References
----------

.. [1] J.B. Francisco, F.S. Viloche Bazán, Nonmonotone algorithm for minimization on closed sets with applications to minimization on Stiefel manifolds, Journal of Computational and Applied Mathematics, 236(10): 2717--2727, 2012 <http://dx.doi.org/10.1016/j.cam.2012.01.014>
.. [2] J.B. Francisco, F.S. Viloche Bazán and M. Weber Mendonça, Non-monotone algorithm for minimization on arbitrary domains with applications to large-scale orthogonal Procrustes problem, Applied Numerical Mathematics, 112: 51--64 2017 <https://doi.org/10.1016/j.apnum.2016.09.018>
.. [3] J.M.F. ten Berge and D.L. Knol, Orthogonal rotations to maximal agreement for two or more matrices of different column orders, Psychometrika 49: 49. <https://doi:10.1007/BF02294205>
.. [4] Z. Zhang, K. Du, Successive projection method for solving the unbalanced Procrustes problem, Sci. China Ser. A, 2006, 49: 971–986.
.. [5] F. Nie, R. Zhang, X. Li, A generalized power iteration method for solving quadratic problem on the Stiefel manifold, Sci. China Inf. Sci., 2017, 60: 112101:1--112101:10. <http://dx.doi.org/10.1007/s11432-016-9021-9>
